CSS Classwork in need:
-google font 
-border 
-border-radius 
-shadow 
-hover 
-background-image
=========================
<!--------------------المطلوب الأول (البطاقة)-------------------->
<!-- قم ب أضافة كلاس (card) لل div في الأسفل   -->
<!-- قم ب أنشاء حواف للبطاقة ب أستخدام box-shadow  -->
<!-- قم بتنعيم زوايا البطاقة بمقدار 12px -->
<!----------------====================---------------->
 
=======================================================
<!--------------------المطلوب الثاني (الصورة)-------------------->
<!-- قم ب أضافة كلاس (logo) للصورة في الأسفل -->
<!-- قم بجعل الصورة دائرية  -->
<!-- قم ب انشاء حواف للصورة ب استخدام box-shadow -->
<!----------------====================---------------->
=======================================================
 
<!--------------------المطلوب الثالث-------------------->
<!-- قم ب كتابة اسمك في المكان المخصص له -->
<!-- قم بتعبئة القائمة الغير مرتبة ب هواياتك المفضلة -->
<!----------------====================---------------->
=======================================================
 
<!--------------------المطلوب الرابع-------------------->
<!-- قم ب انشاء كلاس جديد بالاسم اللذي تفضله وقم ب اضافته للنص في الأسفل --> 
<!-- قم ب اضافة ظلال للنص في الاسفل عند المرور عليه -->
<!----------------====================---------------->



<div dir=rtl>
  
# تمرين  
  
## الجزء الأول 
1) استخدم ملف index.html
2) اربط صفحة ال html بال css
3) قم ب ادراج خط من خطوط قوقل
4) قم ب اضافة كلاس ب اسم card لل div
5) قم ب اضافة كلاس ب اسم logo لل الصورة
6) اكتب اسمك عند المكان المخصص له 
7) قم بتعبئة القائمة الغير مرتبة ب هواياتك المفضلة
8) قم ب اضافة ظلال للنص في المحدد عند المرور عليه
## الجزء الثاني 
1) استخدم ملف style.css 
2) قم بادراح صورة الكويت تبرمج ك خلفية للموقع 
3) قم ب انشاء حواف للبطاقة ب استخدام box shadow
4) قم بتنعيم زوايا البطاقة
5) قم بجعل الصورة دائرية
6) قم ب انشاء حواف للصورة ب استخدام box shadow


<h3 style="color = red ; "> بووونصص </h3>
1) قم بجعل القائمة الغير مرتبة بدون نقاط او bullet points
  
  
  
  
  
  
  
  
</div>

 